NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxCVx1lt3LKAXNb30sA1G-I00PLzaXjTA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asamblea-4440d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asamblea-4440d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asamblea-4440d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="949414428847"
NEXT_PUBLIC_FIREBASE_APP_ID="1:949414428847:web:30b9c77889a7a221bd145a"

GOOGLE_MAPS_API_KEY="AIzaSyC-HA_esvcUiSq6vV_xE__SLdOfAIJHI88"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC-HA_esvcUiSq6vV_xE__SLdOfAIJHI88"
